include ./mocha.conf
font_family      jetbrains mono nerd font
font_size        15
bold_font        auto
italic_font      auto
bold_italic_font auto
mouse_hide_wait  2.0
cursor_shape     block
# url_color        #0087bd
url_style        dotted
#Close the terminal without confirmation
confirm_os_window_close 0
background_opacity 0.95
background_opacity 0.8
blur_radius 10
dynamic_background_opacity yes
map ctrl+shift+c send_text all \x03
map ctrl+shift+c no_op
map ctrl+shift+v no_op
# Alternative: Use OS clipboard directly
map ctrl+c copy_to_clipboard
map ctrl+v paste_from_clipboard
# BEGIN_KITTY_THEME
# Monokai Pro
#background_image ~/.config/kitty/hong-kong-night.png
include current-theme.conf
# END_KITTY_THEME
