{
  "layer": "top",
  "position": "bottom",
  "mode": "dock",
  "reload_style_on_change": true,
  "gtk-layer-shell": true,

  // You may want to increase the height for better visuals, but keeping your 10 for now
  "height": 10,

  "modules-left": [
    "custom/disk",
    "custom/netspeed"
  ],

  "modules-center": [
    "hyprland/workspaces"
  ],

  "modules-right": [
    "tray",
    "custom/volumebar",
    "custom/brightnessbar",
    "custom/github",
    "custom/whatsapp",
  ],

  "tray": {
    "spacing": 8,
    "icon-size": 22
  },

"custom/github": {
  "format": "{icon}",
  "format-icons": {
    "default": ""    // This is the Font Awesome GitHub icon
  },
  "on-click": "xdg-open https://github.com",
  "tooltip": "Open GitHub"
},

"custom/whatsapp": {
  "format": "{icon}",
  "format-icons": {
    "default": ""
  },
  "on-click": "wasistlos",
  "tooltip": "Open WasIstLos"
},

"hyprland/workspaces": {
  "format": "{name}",
  "on-click": "activate",
      "sort-by-number": true,
      "persistent-workspaces": {
        "*": 5, // 5 workspaces by default on every monitor
        "HDMI-A-1": 3 // but only three on HDMI-A-1
      },  
    },

  "custom/netspeed": {
    "exec": "~/.config/waybar/scripts/netspeed.sh",
    "interval": 2,
    "format": "{}"
  },

  "custom/disk": {
    "exec": "~/.config/waybar/scripts/disk.sh",
    "interval": 10,
    "format": "{}"
  },

  "custom/volumebar": {
    "exec": "~/.config/waybar/scripts/volumebar.sh",
    "interval": 1,
    "format": "{}"
  },

  "custom/brightnessbar": {
    "exec": "~/.config/waybar/scripts/brightnessbar.sh",
    "interval": 1,
    "format": "{}"
  }
}
