unbind C-b
set -g prefix C-a

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
# set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin '2kabhishek/tmux2k'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @tmux2k-theme 'duo'
set -g @tmux2k-duo-fg "#a7c080" # this will get you duo blue shown above
set -g @tmux2k-duo-bg "#232a2e" # this will set the bg for duo theme# Add '-xterm' to the back of the name for xterm256 compatibility
# E.g. 'dark-medium-xterm'
# set -g @tmux2k-show-powerline false
# set -g default-terminal 'screen-256color'
# set -g status-fg "#22272E"
# set -g status-bg "#539bf5"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

